# Task Description

Given the five-room dungeon described between the <input_context> and </input_context> tags,
please format the data using the JSON schema defined between the <schema> and </schema> tags.

<schema>
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Five Room Dungeon Schema",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "introduction": {
      "type": "string"
    },
    "plot_twist": {
      "type": "string"
    },
    "rooms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "room_number": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "gm_description": {
            "type": "string"
          },
          "player_description": {
            "type": "string"
          },
          "objective": {
            "type": "string"
          },
          "design": {
            "type": "string"
          },
          "challenge": {
            "type": "string"
          }
        },
        "required": ["room_number", "title", "gm_description", "player_description", "objective", "design", "challenge"]
      }
    }
  },
  "required": ["title", "introduction", "plot_twist", "rooms"]
}
</schema>

# Task
<input_context>
{{$input_context}}
</input_context>

Response:

