# Task Description

Given the five-room dungeon described between the <input_context> and </input_context> tags,
please format the NPCs using the JSON schema defined between the <schema> and </schema> tags.

<schema>
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Non-Player Characters (NPCs) Schema",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "appearance": {
        "type": "string"
      },
      "personality": {
        "type": "string"
      },
      "role": {
        "type": "string"
      }
    },
    "required": ["name", "appearance", "personality", "role"]
  }
}
</schema>

# Task
<input_context>
{{$input_context}}
</input_context>

Response:

